==18525== Memcheck, a memory error detector
==18525== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18525== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==18525== Command: ./tetris
==18525== Parent PID: 4896
==18525== 
==18525== 
==18525== HEAP SUMMARY:
==18525==     in use at exit: 523,325 bytes in 295 blocks
==18525==   total heap usage: 445 allocs, 150 frees, 640,928 bytes allocated
==18525== 
==18525== LEAK SUMMARY:
==18525==    definitely lost: 847 bytes in 13 blocks
==18525==    indirectly lost: 7,448 bytes in 71 blocks
==18525==      possibly lost: 0 bytes in 0 blocks
==18525==    still reachable: 515,030 bytes in 211 blocks
==18525==         suppressed: 0 bytes in 0 blocks
==18525== Rerun with --leak-check=full to see details of leaked memory
==18525== 
==18525== For counts of detected and suppressed errors, rerun with: -v
==18525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
