==4415== Memcheck, a memory error detector
==4415== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4415== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4415== Command: ./tetris
==4415== 
==4415== 
==4415== HEAP SUMMARY:
==4415==     in use at exit: 626,882 bytes in 182 blocks
==4415==   total heap usage: 689 allocs, 507 frees, 809,935 bytes allocated
==4415== 
==4415== LEAK SUMMARY:
==4415==    definitely lost: 311 bytes in 10 blocks
==4415==    indirectly lost: 6,830 bytes in 12 blocks
==4415==      possibly lost: 0 bytes in 0 blocks
==4415==    still reachable: 619,741 bytes in 160 blocks
==4415==         suppressed: 0 bytes in 0 blocks
==4415== Rerun with --leak-check=full to see details of leaked memory
==4415== 
==4415== For counts of detected and suppressed errors, rerun with: -v
==4415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
