==29807== Memcheck, a memory error detector
==29807== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==29807== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==29807== Command: ./tetris
==29807== 
==29807== Invalid read of size 1
==29807==    at 0x402826: display_next (board.c:52)
==29807==    by 0x402916: display_board (board.c:65)
==29807==    by 0x402D56: display (display.c:43)
==29807==    by 0x401328: tetris (main.c:71)
==29807==    by 0x404477: check_args (check_args.c:118)
==29807==    by 0x401538: main (main.c:90)
==29807==  Address 0x5464d22 is 0 bytes after a block of size 2 alloc'd
==29807==    at 0x4C2ABD0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29807==    by 0x40322C: my_strdup (my_strndup.c:39)
==29807==    by 0x401B03: getShape (load.c:28)
==29807==    by 0x401C90: getInfos (load.c:51)
==29807==    by 0x401D61: getTetrimino (load.c:65)
==29807==    by 0x401F8B: load_tetri (load.c:105)
==29807==    by 0x400FF8: initLoop (main.c:27)
==29807==    by 0x401256: tetris (main.c:64)
==29807==    by 0x404477: check_args (check_args.c:118)
==29807==    by 0x401538: main (main.c:90)
==29807== 
==29807== Invalid read of size 1
==29807==    at 0x403015: copy_tetri (copy_tetri.c:35)
==29807==    by 0x40230F: add_tetri (add_tetri.c:92)
==29807==    by 0x4014AC: tetris (main.c:83)
==29807==    by 0x404477: check_args (check_args.c:118)
==29807==    by 0x401538: main (main.c:90)
==29807==  Address 0x5464d22 is 0 bytes after a block of size 2 alloc'd
==29807==    at 0x4C2ABD0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29807==    by 0x40322C: my_strdup (my_strndup.c:39)
==29807==    by 0x401B03: getShape (load.c:28)
==29807==    by 0x401C90: getInfos (load.c:51)
==29807==    by 0x401D61: getTetrimino (load.c:65)
==29807==    by 0x401F8B: load_tetri (load.c:105)
==29807==    by 0x400FF8: initLoop (main.c:27)
==29807==    by 0x401256: tetris (main.c:64)
==29807==    by 0x404477: check_args (check_args.c:118)
==29807==    by 0x401538: main (main.c:90)
==29807== 
==29807== 
==29807== HEAP SUMMARY:
==29807==     in use at exit: 532,276 bytes in 372 blocks
==29807==   total heap usage: 4,414 allocs, 4,042 frees, 1,414,381 bytes allocated
==29807== 
==29807== LEAK SUMMARY:
==29807==    definitely lost: 1,357 bytes in 43 blocks
==29807==    indirectly lost: 7,460 bytes in 105 blocks
==29807==      possibly lost: 0 bytes in 0 blocks
==29807==    still reachable: 523,459 bytes in 224 blocks
==29807==         suppressed: 0 bytes in 0 blocks
==29807== Rerun with --leak-check=full to see details of leaked memory
==29807== 
==29807== For counts of detected and suppressed errors, rerun with: -v
==29807== ERROR SUMMARY: 280 errors from 2 contexts (suppressed: 0 from 0)
