==3084== Memcheck, a memory error detector
==3084== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3084== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3084== Command: ./tetris -d
==3084== 
==3084== 
==3084== HEAP SUMMARY:
==3084==     in use at exit: 515,857 bytes in 196 blocks
==3084==   total heap usage: 698 allocs, 502 frees, 691,225 bytes allocated
==3084== 
==3084== LEAK SUMMARY:
==3084==    definitely lost: 312 bytes in 11 blocks
==3084==    indirectly lost: 6,816 bytes in 10 blocks
==3084==      possibly lost: 0 bytes in 0 blocks
==3084==    still reachable: 508,729 bytes in 175 blocks
==3084==         suppressed: 0 bytes in 0 blocks
==3084== Rerun with --leak-check=full to see details of leaked memory
==3084== 
==3084== For counts of detected and suppressed errors, rerun with: -v
==3084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
